*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

/**---Header---*/

.header {
    height: 100vh;
    width: 100%;
    background-image: linear-gradient( rgba(0, 30, 255, 0.4), rgba(3, 58, 255, 0.4)), url("images/main\ background.png");
    /* background-image: linear-gradient( rgba(0, 0, 255, 0.5), rgba(255, 255, 0, 0.5)), url("images/62a0d85a54174.png"); */
    background-size: cover;
    background-position: center;
    position: relative;
}

.navbar {
    padding: 2.5rem 3rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.navbar > a {
    color: #fff;
    font-size: 2em;
}

.nav-links {
    flex: 1;
    text-align: right;
}

.nav-links ul li {
    list-style: none;
    display: inline-block;
    /* justify-content: space-evenly; */
    padding: 10px 33px;
    position: relative;
}


.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 1rem;
}

.nav-links ul li::after {
    content: '';
    height: .1rem;
    width: 0;
    /* background: #44f22d; */
    background: #f44336;
    display: block;
    margin: auto;
    transition: .4s;
}

.nav-links ul li:hover::after {
    width: 100%;
}

.main-text {
    width: 60%;
    color: white;
    position: absolute;
    margin: 40px;
    top: 50%;
    left: 50%;
    transform: translate(-90%, -80%);
    text-align: center;
}


.main-text h1{
    font-size: 2.5em;
    padding: 5px 25px;
}

.main-text p {
    font-size: 1.5em;
    padding: 5px 0 30px ;
}

.hero-btn {
    color: whitesmoke;
    text-decoration: none;
    /* text-align: center; */
    font-size: 13px;
    display: inline-block;
    border: 1px white solid;
    padding: 20px;
    position: relative;
    /* transform: translate(120% , 50%); */
    background: transparent;
    cursor: pointer;
    transition: .8s;
    border-radius: .7rem;

}

.hero-btn:hover {
    border: 1px solid #fd8077;
    background: #fd8077;
    /* border-radius: 2rem; */
}

nav .fa {
    display: none;
}


@media(max-width: 750px){


    .main-text {
        width: 60%;
    }
    .main-text h1{
        font-size: 2rem;
    }
    
    .main-text p {
        font-size: 1rem;
    }

    #break::after {
        content: "\a";
        white-space: pre;
    }

    .navbar {
        justify-content: space-between;
        padding: 20px;
    }

    .nav-links ul li{
        display: block;
    }

    .nav-links {
        position: fixed;
        background: #fd8077;
        /* display: none; */
        height: 100vh;
        width: 200px; 
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: .85s;
    }

    .active {
        right: 0;
        transition: 250ms;
    }

    .main-links {
        height: 30vh;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }

    nav .fa {
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 20px;
        cursor: pointer;
    }

    .nav-links ul li::after{
        background: #fff;
    }
}


/** My fav animes */

.my-fav {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.row {
    margin: 2rem;
    display: flex;
    justify-content: space-evenly;
    /* flex-wrap: wrap; */
}

.fav-col {
    /* flex-basis: 32%; */
    padding: 3em 2em 2em;
    background-color: #fff3f3;
    border-radius: 10px;
    text-decoration: none;
    transition: .5s;
}

.fav-col:hover {
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, .2);
}

.fav-col h3 {
    color: #333;
}

.fav-col p {
    color: #333;
    font-size: 15px;
    padding-top: .3em;
}

.fav-poster {
    /* flex-basis: 1; */
    width: 12em;
    height: 20em;
}

@media(max-width: 800px) {
    .row {
        margin: 1rem;
    }

    .fav-col {
        padding: 2em 1em 1em;
    }
}

@media( max-width: 700px){
    .row {
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        height: 180vh;
    }

    .fav-col{
        width: 80%;
    }

    .fav-col h3,
    .fav-col p {
        max-width: 70%;
        margin: auto;
    }

}

@media( max-width: 500px){
    
    .fav-poster {
        width: 9rem;
        height: 17rem;
    }
}

/** ---Wallpaper---  */

.wallPapers {
    width: 80%;
    margin: auto;
    text-align: center;
    padding: 20px 15px;
    background-color: #fff3f3;
    border-radius: 20px ;
}

.wallPapers h2 {
    margin: 20px;
}

.row-wall {
    /* height: 70vh; */
    display: grid;
    grid-template-columns: repeat(3 , auto);
    grid-template-rows: repeat(3, auto);
    grid-gap: 10px;
}

.col-x {
    /* width: 100%; */
    grid-column: 1 / 3;
    grid-row: 1 / 3;
    position: relative;
}

.col {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.col-x h3, 
.col h3 {
    font-size: 1em;
    color: white;
    position: absolute;
    bottom: 0;
    right: 50%;
    opacity: 0;
    transform: translateX(50%);
    z-index: 10;
    transition: .5s;
}

.col-x:hover h3,
.col:hover h3{
    bottom: 45%;
    opacity: 1;
}

.col-x img, 
.col img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.col-x::after,
.col::after {
    content: '';
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    right: 0;
    opacity: 0;
    background-color: transparent;
    transition: .5s;
    border-radius: 10px;
}

.col-x:hover::after,
.col:hover:after {
    background: rgba(242, 53, 53, 0.604);
    opacity: 1;
}

@media(max-width: 950px){
    .row-wall {
        grid-template-columns: repeat(2, auto);
    }

    .col-x {
        grid-column: 1;
        grid-row: 1;
    }
}

@media(max-width: 700px){
    .row-wall {
        grid-template-columns: repeat(1, auto);
        grid-auto-rows: minmax(auto, 200px);
    }

    .col-x img,
    .col img {
        width: 80%
    }

    .col-x::after,
    .col::after {
        width: 80%;
        right: 10%;
    }
}

/** footer  */

.Footer {
    width: 100%;
    text-align: center;
    margin: auto;
    padding: 20px 15px;
}

.Footer h4 {
    font-weight: 600;
    margin: 20px 0;
}

.Footer p {
    font-weight: 400;
    font-size: 12px;
    /* color: red; */
}

.Footer .icons i {
    font-size: 20px;
    padding: 5px;
    cursor: pointer;
}

